# gapic-generator-csharp

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  BAZEL.md  BUILD.bazel  Directory.Build.props  Directory.Packages.props  Dockerfile  DotnetToolProperties.xml  Generator.sln  NuGet.config  README.md  RELEASING.md  TESTING.md  TODO.md  WORKSPACE.bazel  cloudbuild-test.yaml  docker-entrypoint.sh  gapic.sh  generateprotos.sh  global.json  main.py  repositories.bzl  rununittests.sh  test-all-rest.sh  test-rest.sh
Google.Api.CommonProtosExtra/: Client.cs  FieldBehavior.cs  Google.Api.CommonProtosExtra.csproj  Longrunning.cs  Metadata.cs  Resource.cs  Resources.cs  Signature.cs
Google.Api.Generator/: AssemblyInfo.cs  CodeGenerator.cs  Generator.cs  Google.Api.Generator.csproj  Logging.cs  Program.cs
Google.Api.Generator.IntegrationTests/: ComplianceRestTest.cs  EchoTest.cs  Google.Api.Generator.IntegrationTests.csproj  README.md  ShowcaseTestBase.cs  TestResources.cs  compliance_suite.json
Google.Api.Generator.Rest/: AssemblyInfo.cs  CodeGenerator.cs  Features.cs  Google.Api.Generator.Rest.csproj  Lists.cs  PackageEnumStorage.cs  Program.cs
Google.Api.Generator.Rest.Tests/: GeneratedCodeTest.cs  GoldenUnitTest.cs  Google.Api.Generator.Rest.Tests.csproj  NamingTest.cs  PackageEnumStorageTest.cs  SampleUnitTest.cs  TestResources.cs
Google.Api.Generator.Rest.Tests/GoldenTestData/Google.Apis.Assuredworkloads.v1/: Google.Apis.Assuredworkloads.v1.cs  Google.Apis.Assuredworkloads.v1.csproj
Google.Api.Generator.Rest.Tests/GoldenTestData/Google.Apis.Calendar.v3/: Google.Apis.Calendar.v3.cs  Google.Apis.Calendar.v3.csproj
Google.Api.Generator.Rest.Tests/GoldenTestData/Google.Apis.CloudRun.v1/: Google.Apis.CloudRun.v1.cs  Google.Apis.CloudRun.v1.csproj  discovery.json
Google.Api.Generator.Rest.Tests/GoldenTestData/Google.Apis.CloudSupport.v2/: Google.Apis.CloudSupport.v2.cs  Google.Apis.CloudSupport.v2.csproj
Google.Api.Generator.Rest.Tests/GoldenTestData/Google.Apis.Contentwarehouse.v1/: Google.Apis.Contentwarehouse.v1.csproj
Google.Api.Generator.Rest.Tests/GoldenTestData/Google.Apis.DataprocMetastore.v1/: Google.Apis.DataprocMetastore.v1.cs  Google.Apis.DataprocMetastore.v1.csproj  discovery.json
Google.Api.Generator.Rest.Tests/GoldenTestData/Google.Apis.ManufacturerCenter.v1/: Google.Apis.ManufacturerCenter.v1.cs  Google.Apis.ManufacturerCenter.v1.csproj
Google.Api.Generator.Rest.Tests/GoldenTestData/Google.Apis.Storage.v1/: Google.Apis.Storage.v1.cs  Google.Apis.Storage.v1.csproj
Google.Api.Generator.Rest.Tests/GoldenTestData/Google.Apis.Translate.v2/: Google.Apis.Translate.v2.cs  Google.Apis.Translate.v2.csproj  discovery.json
Google.Api.Generator.Rest/Models/: AuthScope.cs  DataModel.cs  DataPropertyModel.cs  EnumMemberModel.cs  EnumModel.cs  Features.cs  MethodModel.cs  Naming.cs  PackageModel.cs  ParameterModel.cs  Properties.cs  ResourceModel.cs  SchemaTypes.cs
Google.Api.Generator.Rest/StaticResources/: Net40Config.xml  NetStandard10Config.xml
Google.Api.Generator.Testing/: Google.Api.Generator.Testing.csproj  PathUtils.cs  TextComparer.cs
Google.Api.Generator.Tests/: Google.Api.Generator.Tests.csproj  Initialization.cs  InvocationTest.cs  Invoker.cs  ProtoExtensionsTest.cs  ProtoTest.cs  ProtoTest.proto  ProtocTest.cs  ResourceDetailsTest.cs  ResourcePatternTest.cs  SystemExtensionsTest.cs  WhitespaceFormatterTest.cs  XmlDocSplitterTest.cs  YamlParserTest.cs
Google.Api.Generator.Tests/ProtoTests/: Basic.proto  BasicClient.cs  BasicGrpcClientFake.cs  BasicLro.proto  BasicLroClient.cs  Directory.Build.props  GaxApiDescriptor.cs  PackageApiMetadata.cs  ProtoMsgFake.cs
Google.Api.Generator.Tests/ProtoTests/Basic/: Basic.proto  (+4 more)
Google.Api.Generator.Utils/: Disposable.cs  Google.Api.Generator.Utils.csproj  Logging.cs  ResultFile.cs  SourceFileContext.cs  SystemExtensions.cs  Typ.cs
Google.Api.Generator.Utils.Tests/: Google.Api.Generator.Utils.Tests.csproj
Google.Api.Generator.Utils.Tests/Formatting/: WhitespaceFormatterTest.cs  XmlDocSplitterTest.cs
Google.Api.Generator.Utils/Formatting/: CodeFormatter.cs  PragmaWarningFormatter.cs  WhitespaceFormatter.cs  XmlDocSplitter.cs
Google.Api.Generator.Utils/Roslyn/: Annotations.cs  ArgModifier.cs  Keywords.cs  Modifier.cs  ObjectInitExpr.cs  PragmaWarnings.cs  RoslynBuilder.cs  RoslynConverters.cs  RoslynExtensions.cs  XmlDoc.cs
Google.Api.Generator/ConfigProtos/: CommonResources.cs  GapicMetadata.cs  Service.cs  ServiceConfig.cs  SnippetIndex.cs  build_protos.sh  common_resources.proto  gapic_metadata.proto  service.proto  service_config.proto  snippet_index.proto
Google.Api.Generator/Formatting/: CodeFormatter.cs  PragmaWarningFormatter.cs  WhitespaceFormatter.cs  XmlDocSplitter.cs
Google.Api.Generator/Generation/: ApiDescriptorGenerator.cs  CsProjGenerator.cs  EnumStringGenerator.cs  LroAdaptationGenerator.cs  MetadataGenerator.cs  MethodDetails.cs  PackageApiMetadataGenerator.cs  ResourceNamesGenerator.cs  ServiceAbstractClientClassCodeGenerator.cs  ServiceBuilderCodeGenerator.cs  ServiceCodeGenerator.cs  ServiceCollectionExtensionsGenerator.cs  ServiceDetails.cs  ServiceImplClientClassGenerator.cs  ServiceMethodGenerator.Signatures.cs  ServiceMethodGenerator.cs  ServiceSettingsCodeGenerator.cs  ServiceYaml.cs  SnippetCodeGenerator.cs  SourceFileContext.cs  UnitTestCodeGeneration.cs
Google.Api.Generator/Google.Protobuf.Compiler/: Plugin.cs  build_plugin.sh  plugin.proto
Google.Api.Generator/ProtoUtils/: IMessageExtensions.cs  ProtoCatalog.cs  ProtoConsts.cs  ProtoExtensions.cs  ProtoMsg.cs  ProtoTyp.cs  ResourceDetails.cs  ResourcePattern.cs
Google.Api.Generator/RoslynUtils/: ArgModifier.cs  Keywords.cs  Modifier.cs  ObjectInitExpr.cs  PragmaWarnings.cs  RoslynBuilder.cs  RoslynConverters.cs  RoslynExtensions.cs  XmlDoc.cs
Google.Api.Generator/Utils/: Disposable.cs  ResourcePattern.cs  SystemExtensions.cs  Typ.cs
ResourceSetUpgrade/ResourceOnly/: Logging.cs  Logging.proto  LoggingGrpc.cs  ResourceOnly.cs  ResourceOnly.csproj  ResourceOnly.proto  ResourceOnlyGrpc.cs  run_protoc.sh
(+721 files in other folders)
