<Project>
  <ItemGroup>
    <!-- Test-oriented packages -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.assert" Version="2.9.3" />
    <PackageVersion Include="xunit.core" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.23" />
    <PackageVersion Include="Xunit.Combinatorial" Version="1.6.24" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    
    <!-- Google/gRPC packages -->
    <PackageVersion Include="Google.Api.Gax" Version="4.11.1" />
    <PackageVersion Include="Google.Api.Gax.Grpc" Version="4.11.1" />
    <PackageVersion Include="Google.Api.Gax.Testing" Version="4.11.1" />
    <PackageVersion Include="Google.Apis" Version="1.69.0" />
    <PackageVersion Include="Google.Cloud.Iam.V1" Version="3.4.0" />
    <PackageVersion Include="Google.Cloud.Location" Version="2.3.0" />
    <PackageVersion Include="Google.LongRunning" Version="3.3.0" />

    <!-- Microsoft/System packages -->
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageVersion Include="System.Collections.Immutable" Version="9.0.8" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />

    <!-- Other third party packages -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="CommandLineParser" Version="2.9.1" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
    
    <!-- Build-oriented packages -->
    <PackageVersion Include="ConfigureAwaitChecker.Analyzer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>