<Project>

  <PropertyGroup>
    <!-- 
      - Target net6.0 for everything, even if netstandard2.1 would
      - be fine for library projects.
      -->
    <TargetFramework>net6.0</TargetFramework>

    <!-- Common build properties -->
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      
    <!-- Allow Directory.Packages.props to do its magic -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>
