<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.8.0" />
    <PackageReference Include="Google.Api.Gax.Grpc" Version="4.3.1" />
    <PackageReference Include="Google.Cloud.Iam.V1" Version="3.0.0" />
    <PackageReference Include="Google.Cloud.Location" Version="2.0.0" />
    <PackageReference Include="Google.LongRunning" Version="3.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.22.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="YamlDotNet" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Generator.Utils\Google.Api.Generator.Utils.csproj" />
  </ItemGroup>

  <!-- Invariant mode reduces docker image size, and allows docker image to not have ICU support. -->
  <ItemGroup>
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

</Project>
