<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../DotnetToolProperties.xml" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <Version>1.4.33</Version>
    <Description>Tool used by Google .NET client library maintainers to generate GAPIC libraries. While there is nothing "secret" in this package, it is unlikely to be useful to other developers. It is only published as a matter of convenience for other Google .NET repositories.</Description>
    <ToolCommandName>google-gapic-generator</ToolCommandName>
    
    <!-- Invariant mode reduces docker image size, and allows docker image to not have ICU support. -->
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" />
    <PackageReference Include="Google.Api.Gax.Grpc" />
    <PackageReference Include="Google.Cloud.Iam.V1" />
    <PackageReference Include="Google.Cloud.Location" />
    <PackageReference Include="Google.LongRunning" />
    <PackageReference Include="System.Collections.Immutable" />
    <PackageReference Include="System.Linq.Async" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Generator.Utils\Google.Api.Generator.Utils.csproj" />
  </ItemGroup>

</Project>
