<Project>
  <!-- 
    - This file is present to avoid using the generator's
    - Directory.Build.props when building the generated test projects,
    - and to avoid using centralized package versions.
    -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
  </PropertyGroup>
</Project>