<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Google.Api.Gax.Testing" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Google.Api.Generator.Rest\Google.Api.Generator.Rest.csproj" />
    <ProjectReference Include="..\Google.Api.Generator.Testing\Google.Api.Generator.Testing.csproj" />
  </ItemGroup>

</Project>
